# preguntio

./: Procfile  README.md  pom.xml
doc/scripts/: datos.sql  schema.sql
src/main/java/com/preguntio/: PreguntioApplication.java
src/main/java/com/preguntio/config/: SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/preguntio/controller/: HomeController.java
src/main/java/com/preguntio/domain/: Categoria.java  Coleccion.java  Pregunta.java  Rol.java  Usuario.java
src/main/java/com/preguntio/repository/: CategoriaRepository.java  ColeccionRepository.java  PreguntaRepository.java
src/main/resources/: application.properties  applicationdev.properties  applicationprod.properties  tiles.xml
src/main/resources/jsp/: home.jsp
src/main/resources/static/css/: main.css
src/main/resources/static/js/app/: preguntio.js
src/main/resources/static/js/app/service/: service.js
src/main/resources/static/js/app/ui/: ui.js
src/main/resources/static/js/app/ui/home/: home.js
src/main/resources/templates/: home.html  login.html  preguntas.html
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/layout/: default.jsp  login.jsp
src/main/webapp/js/app/service/preguntas/: preguntas.js
src/main/webapp/js/app/ui/home/: home.js
src/test/java/com/preguntio/: PreguntioApplicationTests.java
