# LOGGING
#logging.level.root=info
#logging.file=target/preguntio.log
#logging.level.com.preguntio=INFO

#security.user.name=rrhh
#security.user.password=1234567890

# BASE DE DATOS
spring.datasource.url=$CLEARDB_DATABASE_URL
#spring.datasource.username=preguntio
#spring.datasource.password=preguntio
spring.datasource.driverClassName=$DRIVER
spring.datasource.test-while-idle=$IDLE

# JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect=$DIALECT

